# Project: оНд©1
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ц╟ещеепР.o
LINKOBJ  = ц╟ещеепР.o
LIBS     = -L"E:/DEV C++/Dev-Cpp/MinGW64/lib" -L"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/DEV C++/Dev-Cpp/MinGW64/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/DEV C++/Dev-Cpp/MinGW64/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = ц╟ещеепР.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ц╟ещеепР.o: ц╟ещеепР.c
	$(CC) -c ц╟ещеепР.c -o ц╟ещеепР.o $(CFLAGS)
